<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2pt"
    android:paddingBottom="2pt">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginLeft="12pt"
        android:textColor="@color/colorWhite"
        android:text="1 SIB"
        android:textSize="10pt"/>

    <TextView
        android:id="@+id/rate_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginRight="12pt"
        android:textColor="@color/colorWhite"
        android:textSize="10pt"/>

</FrameLayout>